______________________________  1.3932822942733765
......................1.......

______________________________  1.3941103219985962
.......1......................

______________________________  1.1496472358703613
.........................4....

______________________________  1.152779459953308
..........4...................

______________________________  1.255373477935791
....................0.........

______________________________  1.2202188968658447
.....0........................

______________________________  1.7382466793060303
....................2.........

______________________________  1.898520827293396
.....2......................40

______________________________  1.4448270797729492
.............40...............

______________________________  1.5325101613998413
..................3...........

average loss =0.14925806773336311
