______________________________  1.1800312995910645
...0..........................

______________________________  1.372263789176941
......................1.......

______________________________  1.3966314792633057
.......1......................

______________________________  1.1364251375198364
..................4...........

______________________________  1.1446268558502197
...4..........................

______________________________  1.2287360429763794
.................0............

______________________________  1.168851613998413
..0...........................

______________________________  1.5030930042266846
.......................3......

______________________________  1.520599126815796
........3.....................

______________________________  1.5397449731826782
.................4......1.....

average loss =0.02415934674469106
