#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=08:00:00      # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1            # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH -c 1                 # number of CPUs (or cores) per task (same as -c)
#SBATCH --gres=gpu:v100:1
#SBATCH --mem=4G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name=rnnTrain  # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-type=BEGIN,END,FAIL

cd /mnt/home/bauerbr7/code/
/mnt/home/bauerbr7/miniconda3/bin/python -u lstm.py
