acc:0.10308397182350452 iou:0.6498697916666668 evaltime:3

______________________________ ...........................3..

______________________________ ..............................

___________4__________________ ........40....................

______________________________ ........................0.....

______________________________ ...............2.......40.....

______3_________4_____________ .....3......40................

______________________________ ............................0.

___________440________________ 1.............40..............

__________________1_________4_ ...40..............1........4.

______________________________ ...........40.................

______1_______________________ .....1.........3.....4........

______________________________ .......0......................

____________4_________________ ............4.................

______________________________ ............................2.

___1________________4_________ ....1...............4.........

______________________________ .........................0....

_____3_____4__________________ .....3.......40...........1...

_________________________400__ .............................4

__40__________________________ ..........................1...

______________________________ .......40.....................

__________40__________________ ......0.......................

_______________________3______ .....................3........

________________1_____________ ...............1.............4

_______3______________________ .............3...........4....

______________________________ ......................1.......

______________________________ ..1...............40..........

_________1____________________ ...........1.............4....

______________________________ .....................0........

______________________1_______ .....................1........

_________________________1____ .........................1....

__________40__________________ ..........40...............1..

______________________________ ..........4...................

______________________________ 3.....4.......................

______________________________ ..............3.......40......

______________________________ ....1.................4.......

______________________________ ...4..........................

__40__________________________ ...........................1..

____________0_________________ .......40.....................

______________________________ ...............0..............

______________________________ ...........................3..

______________________________ ...........1...............4..

______________________________ ............................0.

______________________________ .....0........................

__1_________40________________ ...1.........40...............

__________1___________________ .........5....................

______________________________ ......4.......................

______________________________ ..40..........................

______________________________ ..............................

______________________1_______ .....................1........

_1________4_________1_________ .........4.0..................

______________________________ ......0.......................

______________________1_______ ......................1.......

_______________________1______ .....................1........

________40____________________ ...............4..............

______________________________ ....4.........................

______________________________ ..............................

______________________________ ..............................

______________________________ .....................1........

______________________________ ..........................2...

______________________________ ......0.......................

______________________________ ...............0........1.....

______________________________ ..............................

__________________1___________ ..................1...........

_________________1____________ ....................1.........

_____________________00_______ ......1.............40........

__1__________40_______________ ..1...........40..............

______________________________ ......................0.......

______________________________ ...........2..40..............

____________1___________4_____ .................1.........4..

______40______________________ ....40........................

______________________________ ............................15

______________________________ ...............2.....40.......

____3_____4___________________ ......3........4..............

______________________________ ............................0.

______________________________ ...................2........40

_____40_______________________ ....40........................

______________________________ ..........................1...

______________4_______________ ...........4..................

______________________________ ...........................0..

______40______________________ ....40........................

______________________________ 0........1........4...........

______________________________ ........................0.....

__________________00__________ ..............2...4...0.......

_____________1___________40___ ..............1.............40

______________________________ .............................2

________3_____________________ 0......3.......4..............

______________________1_______ ......................1.......

______________________________ .........................1....

_______________1______________ ...............1..............

______________1_________40____ .0............1........40.....

_________3____________________ .........3......40............

______________________________ ..............................

______________________________ .........................2....

_____________1_____________44_ .................1............

__40__________________________ ...............3...........4..

__1____________40_____________ .1..........4....0......1.....

__________________0___________ .........2.....40.............

______________________________ ....................0.........

______________________________ .4............................

______________________________ .............................0

______________________________ ..............................

______________________________ ..................0...........

______________________________ ........................3.....

_________1_________40_________ .........1........40..........

______________________________ .........................1....

____________________1_________ ....................1.........

_______________1___________400 ................1.............

_____________________3_____44_ .....................3.......4

_____0________________________ ...........................1..

________1_____________4_______ ......1.................4.....

_________40___________________ ........4.....................

_________________________1____ .......................1......

______________________________ .............................0

_______3_____40_______________ 3............4.0..............

__________40__________________ .1..........40................

_________________________1____ .......................1......

______1________________4______ .......1...............4......

______________________________ ........................2.....

______________________________ ....40........................

______________________________ .......40.....................

______________________________ ........0.....................

__________________________1___ .......................1......

_1_________400________________ ...1.......40.................

__3___________________________ ....3......4..................

______________________________ ................1.............

______________________________ ....................0.........

______________________________ ...6.....................4....

_________________1____________ ................1............4

______________________________ ..............................

________1___________40________ .......1.............4........

_______________________1______ .........................1....

______________________________ ..............................

______________________________ ...4..........................

______________________________ ................0.............

___1___________40_____________ .................40...........

___1____________40____________ ....1..............40.........

______________________________ ....3........40...............

______________________________ ...........................1..

_______________1________4_____ ............0....1.......40...

_0____________________________ 0.............................

______________________________ ......................1.......

_________1_____________4______ .40.....1..........40.........

______________________________ .............................3

______________________________ ......0.......................

______________________________ ..........................1...

_________3_____40_____________ ..3............4.0............

__________3___________________ 0......3...........4..........

_______________________1______ .........................1....

_________________________3____ ..................3...........

____________1_________400_____ .............1..........40....

____________________1_________ ..40...............1..........

______________________________ ...40.........................

_______1________________4_____ ........1............4........

________________1_________40__ ..................1.......40..

___________40_________________ 1.............40..............

______________________________ 40............................

______________________________ ...........................1..

__________1____________4______ .........1.............4......

_________________1___________4 .................1............

___1__________________________ ......1.......4..1............

_______2________00____________ .......2............0.........

______________________________ ...........2.............40...

___1______________44__________ ..1..............4............

__0___________________________ ..40..........................

______________________________ .......2........40............

___________________0__________ ...........2.....40...........

_____________1____________40__ ...............1..............

______________________________ 4.............................

_____1____________40__________ .......1...........40.........

_______2________00____________ .......2............0.........

______________________________ .......40.....................

______________________________ ...3................4.........

______1__________40___________ ........1.........40..........

______________________________ .........40...................

__________________________400_ ......................3...4...

______________________________ ...........................1..

______________________________ .............................3

______________________________ .2.....40.....................

______________________________ ................2.....40......

______________________________ ................0.............

________40____________________ .3.......40...................

______________________________ .........4............1.......

______________________________ .....4........................

______________________3_______ ............................3.

____________1________44_______ ....1.................4.0.....

______________________________ ........41...........4........

____0________________44_______ ...........1..........4.......

_____________________0________ .............3.......40.......

____________________1_________ ...................1..........

___________40_________________ ..........40..................

______________________________ 4.............................

______________________________ ..............................

____________________1_________ ......................1.......

______________________________ .......................0......

______2____40_________________ .......................3......

________11_________4__________ ..........1........4..0.......

_____________1_________40_____ .............1.........3.....4

_____________4________________ ..1.............4.0...........

______________________________ 3...........40................

______________________________ .2..40........................

__40__________________________ 40..........................2.

______________________________ ..........0...................

______________________________ ..............2.........40....

______________________________ ...1.....................5....

______________________40______ ......2.....4.0....2.....4....

______________________________ ...................3.....4....

______________________________ ..40..........................

_____________1___________4____ ..................1.........4.

___0__________________________ ..40..........................

______________________________ .....40.......................

__________________1___________ ...................1..........

______________________________ .........4....................

______________3_________4_____ ...40......3...........4......

__40__________________________ ................3...........4.

______________________________ ..................2........40.

______________________________ ..41...........4..............

______________________________ 4.......0............1........

______________________________ 4.............................

____________40________________ ............4.................

______________________________ ..............................

1_________400_________________ .1..........40................

___400________________________ .....40.......................

________________3_________40__ ...............3......40......

_________________________1____ .........................1....

______________________________ .............................3

______1___________440_________ .......1..........40..........

___1__________________________ .....1.............4..........

____________1_________________ .............1.............4..

__1___________00______________ 1.............40..............

______________________________ .....3......................4.

____2________00_______________ ....2............0............

______________________________ ...1........4.................

_________________________3____ ........................3.....

______________________________ ..1.............4.............

__1_______________4___________ ..1............4..............

______________________________ ......................2.......

______________________________ ......................3....4..

___2_____400__________________ .....3...4..........2...2...40

______________________________ .....................6........

_____40_______________________ ......40................3.....

______________________________ ...............3...........40.

_1_______________4____________ .1............4...............

___________________3__________ ......3......................4

______________________________ ..............................

_____________________3________ ...........................3..

______________________________ ........................1.....

________________1_________4___ .40..............1........4...

_________________1____________ ....................1.........

_____1___________44___________ ........1.........4...........

______________________________ ......................1.......

______________________________ ..............................

______________________________ ..............3......4........

______________________________ ...................2.........4

________________________1_____ ........................1.....

_________1___________40_______ ........1............4........

______________________________ ...........................1..

