acc:0.11903541751077615 iou:0.5904947916666667 evaltime:4

______________________________ 4.........................0...

__________________1__________4 ....................1........4

______________________________ .............................3

_____________3________________ ...................3..........

______________________________ .1...........40...............

________________________2___40 ............................3.

______________________________ ..4...........................

______________________________ ..............................

______________________________ ...................2........40

______________________________ ......40......................

______________________________ ....................2.........

______1___________40__________ ......1.............40........

______________________________ ................0.............

______________________________ ........40....................

________________________3_____ ..........................3...

____________1___________4_0___ ...........1...........40.....

______________________________ ..............................

__40__________________________ ....40........................

___________________________40_ ....................2.......40

______________________________ .....................2........

_____________________________4 .............2.....4.0....2...

______________________________ .....1.............4..........

______________________________ .....1.........40.............

______________________________ .........................1....

______________________________ ......40......................

______________________________ 40............................

______________________________ ..........................0...

______________________________ ........................1.....

_______________________3_____4 .........................3....

__________40__________________ ...........40.................

______________________________ ..................2........40.

_______________________3______ .........................3....

__11__________40______________ .1...........40...............

______________________________ ....................1.........

______________________________ ............0.................

______________________________ ..4...........................

______________________________ .......4......................

____1_________________________ ..1.............4.............

______________________________ ......40......................

______________________________ .......1........4.............

________1____________4________ ........1..............40.....

_________________1_________44_ ...............1...........40.

____2_________________________ .........3.........4..........

4_____________________________ .........1..........40........

______________________________ ...........................2..

______________________________ ................2........40...

______________________________ ..40..........................

______________________________ 40............................

______________________________ .......0......................

______________________________ ...........................1..

______________________________ ......................3.......

______________________________ ........................2.....

______________________________ ..3.........4.................

____44________________________ ....40........................

______________________________ .....40.......................

______________________________ ..................2.....40....

_________________1__________40 .................1..........40

______________________________ ........3.......40............

______1_________400______1____ .....1..........40.....1......

_____________________1________ ....................1.........

________40____________________ ...........40.................

______________________________ .........................2....

______________________________ .............................0

______________________________ ..........4...................

_1____________________________ ...1...........40.............

______________________________ .........2....4....0..........

______________________________ ........................2.....

______________________________ ........................1.....

______________________________ ......................3.......

______________________________ ........1..............40.....

_______________1______________ ................1.........4...

______________________________ .....4........................

______________________________ ...............2.......40.....

________________________1_____ .......................1......

_1_______40___________________ ..1..........40...............

________4_____________________ ........4.....................

______________________________ ..............................

______________________________ .........................0....

____1______________4__________ ........1.............4.0.....

______________________________ ...................1..........

______________________________ 0.............................

______________________________ .40...........................

______3_________4_____________ .........3....4...............

______________________________ ..........2........40.........

________________________1_____ ........................1.....

______________________________ ..........................0...

______________________________ .........................1....

__________1__________40_______ ........1...........40........

__________________1__________4 .................1..........41

_____1________________________ ....1..........40.............

___________________1__________ ..................1.........3.

______________________________ .4............................

_______________1_________440__ ...0............1........40...

______________________________ ..........................1...

______________________________ .......................1......

______________________________ ................6.............

____________________________00 ..................3......40...

___3______4___________________ .3........4...................

______________________________ .........4....................

_______________1__________440_ ...............1...........40.

______________________________ ....................1.........

_____________1____________40__ .............1..........40....

___________40_________________ ..........40..................

______________________________ ..0...........................

______________________________ ............................2.

______________________________ .........4....................

______________________________ ...........1............4.....

______________________________ .................3.......40...

______________________________ ......40......................

______________________________ ...........................1..

_____________________________4 ................1..........41.

______________________________ .......................3....4.

______________________________ .............3........40......

_____________________3________ ....................3.........

______________________________ ......................1.......

____0_________________________ ............3......4..........

____________________0_________ ..............................

___________4__________________ 1.............4.0.............

______________________________ ..............................

____________4_________________ .........4....................

______________________________ .....4........................

______________________________ ........................1.....

______________________________ ...2.....40...................

________1_________40__________ ......1...........40..........

_____________0________________ ....1.........40..............

_________________________3____ .........................3....

______________________________ ..............................

________4_____________________ ........40....................

______________________________ .........................1....

___40_________________________ ...40.........................

______________________________ ............4.................

______________________________ ...4..........................

2____40_______________________ .....40.......................

______________________________ ....4.........................

______________________________ ..4...........................

____________1__________40_____ ...........1...........40.....

______________________________ 4.............................

______________________________ ..............................

______________________________ ............................0.

______________________________ ..1.................4.........

______________________________ ................403....40.....

__________1___________________ ..............1.............4.

______________________________ .....40.......................

_______1__________40__________ ......1...........40......3...

________________________3_____ .........................3....

______________________________ .1..................4.........

_________4____________________ .1.........4..................

______________________________ 40............................

______________________________ 40............................

______________________________ ..............0...............

________________1__________440 ...............1...........40.

______________________________ ..4...........................

______________________________ .........................2....

_________1__________44________ ........1.............4.......

______________________________ 0.............................

______________________________ ..............................

___1__________________________ ...1............4.............

____1____________4____________ ....1..........40.............

__1___________________________ ..........4...................

__________________________4___ ..........1..............4....

_____0______1________40_______ ............1........40.......

______________________________ .......40.....................

______________________________ ......1..........40...........

______________________________ .....3........4...............

______________________________ ......................1.......

______________________________ ..........4...................

______________1_______________ ...............1............4.

____1______________4_0________ ....1..........40.............

____________1__________400____ ...........1...........40.....

_____1_________44_____________ .....1.........3.....4........

______________________________ 0.............................

______________________________ .........................3....

_____4________________________ .....4........................

____1____________40___________ ...1.............40...........

___1__________40______________ ...1.............40...........

______________________________ ........0.....................

______________________________ ....1.................4.......

______________________________ ..................0...........

______________________________ .....4........................

______________________________ ...........................3..

_____________1_________4______ .............1.........3.....4

______________________________ ..............3.....4.........

__________________3___________ .....................3......40

______________________________ ........4.....................

______________________________ ........0.....................

_40___________________________ .....40.......................

_________________________1____ ..........................1...

______________________________ .............................1

______2_______40______________ ..2..........40...............

______________________________ .......................1......

_____40__________1_________400 ....4...........1..........40.

______0_______________________ ..3...4..........2...2...40...

______________________________ ...............2........40....

______________________________ ............................3.

______________________________ ..........4...................

______________________________ ..............3...........40..

____________40________________ 1................4............

_1____________________________ ...1...........40.............

_______1_________40___________ .....1...........40...........

______________________________ ...........1................40

__40_______________3_____4____ 2.....4....0..................

___________4__________________ ...........4..................

______________________________ ...4..........................

______3_______________________ ......3......40...............

______________________________ ...4..........................

______________________________ ..........................3...

_40___________________________ .......................1......

________________1__________00_ ...4...........1..........40..

______________________________ .....6.....................4..

______________________________ .....................3....40..

_________3____________________ 0......3.......4..............

__________________2_____40____ ...................2...4...0..

______________________________ .....................3.......4

______________________________ ..........2.......40..........

______________________________ .........0....................

______________________________ ........................2....4

_________________1___________4 ................1..........40.

______________________________ ..2.......40..................

______________________________ .............0................

_____1_________40_____________ ......1.........40............

________0_____________________ .3......40....................

______________________________ ...........................3..

______________________________ .0............................

_______00______________3_____4 0....2.....4....0.............

_________1________4___________ 1.................4.0.........

_________4____________________ 1........4..0.........3......4

______________________________ .........0...........3.....4..

______________________________ ..40..............1........4..

______________________________ ..4...........................

______________________________ 4.................0....1......

______________________________ ...5..........................

______________________________ ..3.....4.....................

______________________________ ................2.............

______________________________ .................0............

______________________________ ........6.....................

______________________________ .............0................

______________________________ ..............................

______________________________ ...............0..............

______________________________ ..............................

______________________2____400 .......................2...4..

______________________________ 3.............4...............

______________________________ ............................0.

______________________________ .......0......................

______________________________ ..........................3...

_________400__________________ 1..........40.................

____________4_________________ .1.............4.0............

______2____40_________________ .......2.....40...............

______________________________ ......................3......4

______________________________ .........4....................

________3_____40______________ 0.............................

______________________________ ..3...........4...............

____40________________________ ...40.........................

_1____________________________ ...1.........4................

______________________________ ............4.................

____________________40________ .......1............40........

______________________________ ..............................

