acc:0.1148625516042044 iou:0.6949869791666667 evaltime:2

___4__________________________ ....40........................

___________40_________________ ........4....0......1.........

_____1_________4______________ ....1.........3.....4.........

______4_______________________ ................3......4......

1_______________4_____________ .1.................4..........

_____________________4________ ..1.............4.............

_________________11___________ .....................1........

__________________________1___ ..........................1...

______________________________ .1........4...................

____1_________40______________ .....1.........40.............

______3________40_____________ ........3......40.............

___________________1__________ ...................1..........

____________________1_________ ....................1.........

______________________________ ........................0.....

_4____________________________ ...4..........................

_______1__________4___________ 40.....1..........40..........

______0_______________________ ....40........................

__1_________40________________ ...1.........40...............

_44___________________________ .4............................

______________________________ .............3.............4..

_______2______40______________ ....2..........40.............

_________________1_________4__ .............0....1.......40..

__40__________________________ ...40.........................

______________________1_______ .....................1........

____________________1_________ ...................1..........

______________________________ ...................15.........

_____0________________________ ................0........1....

_____________1____________4___ ...........1.............4....

________3____________4________ ........3......40.............

______________________________ .....................2........

________3______4______________ ...............3...........4..

_____________________1________ ........................1.....

______________________________ ............................1.

______________________________ ..40..........................

______________________________ ........2......40.............

___________________________2__ ...........................3..

__________44__________________ .....4........................

_____________1________________ 3.....4.......................

_40___________________________ .........4....................

_________________0____________ ..1.............40............

______________1_________4_____ .............1.........3.....4

__________3_____40____________ ......3............4.0........

___________2_______40_________ .......2.......40.............

______________________________ ..4...........................

______1_____________40________ ........1...........40........

______________________________ .........0....................

_____4________________________ ...............3......4.......

__4__0________________________ ...................2.......40.

_______4______________________ ..............................

______________________________ ................0.............

_______40_____________________ .........0....................

________11_________4__________ .40.....1..........40.........

___________1___________40_____ ..........1...........40......

______________________________ 0.............................

______________________________ ............................0.

______________________________ ......40......................

0_____________________________ .....3.....40.................

___40_________________________ ..4...0.......................

______________________________ .....0........................

______________________________ .........................3....

_________________________2____ .........................2...4

_______3______41__________40__ ..........3................4..

_0____________________________ .0............................

_______________________0______ ................3....40.......

__________________1__________4 ....................1........4

___________________________3__ .....................2........

_________1___________40_______ ........1..........4....0.....

______________________________ .40...........................

______________________________ ..............................

_____________4________________ .............4................

________________1__________40_ .............1.............4..

______________1__________40___ .............1...........40...

0_____________________________ 0.............................

__________2____40_____________ ..........2.....40............

_____1________________________ ......1.............4.........

______________________________ 1...........4.................

______________________________ ...1.................4........

______________________________ ...............1..............

___1_____________4_0__________ ....1.............40..........

___40_________________________ ..4...0.......................

___________________1__________ .40...............1..........4

____________________1_________ ......................1.......

________________________2_____ ............2.....4.0....2....

4_____________________________ .4............................

______________________________ .............................1

____________________________1_ ...........................1..

_______40_____________________ ......40......................

______________________________ ............2..33....40.......

____1_________40______________ ......1.......40..............

__________________________2___ ......40......................

_____________1________40______ .............1..........40....

___2_______40_________________ ...2........40................

___1___________4______________ ..1...........40......3.......

__4_0_________________________ ...40.........................

______________________________ ....................3.....40..

________________40____________ ....1..................4......

__________________________33__ .......................3......

____________________1_________ ...................1..........

_______________44_____________ ...........4..................

________4_____________________ 4.............................

_____________3_______4________ ..............3....4..........

____________________________0_ ...............0..............

________________2__40_________ .....................3........

_____40_______________________ ......40......................

__________1_______________40__ .............1............40..

______________________________ .........3....................

________________________3_____ ...........................3..

_____4________________________ .......0......................

_______________1__________40__ ................1..........40.

__________________1__________4 ....................1........4

_____________________3_____4__ ...................3........4.

_______________40_____________ ........0.....................

_______4______________________ ..................3....4......

_______________1______________ .....1.................4.0....

______________________________ ...............3.......40.....

______________3_____4_________ ............3........4........

________1_____________40______ ..........1...........40......

__11____________4_____________ ..1............40.............

40____________________________ .............0................

______________________________ ......2......40...............

_________________1__________40 ................1...........40

______________________________ ...........3.....4............

_____________________1________ ....................1.........

_4____________________________ ..40..........................

________0_____________________ ..3....40.....................

______________1__________44___ ................1.........4...

______________________________ ...............2..........40..

______40______________________ .......40.....................

__________________________1___ .........................1....

______________________________ .33....40.....................

_________1____________4_______ ........1............40.......

_________0____________________ ...................0..........

____________________40________ .......2.......40.............

___________________1__________ ...0......1.................4.

______________________________ 0..........................2..

____________4_________________ ........4.....................

______________________________ .............................0

______________________________ .........15...................

_____1______________4_________ .....1..........40............

__40__________________________ ...........................1..

____________________2_____40__ .....................2...4...0

______________________________ .........................3....

______________________________ ............0.................

______________________________ ....40........................

__________3_____40____________ .........3.......40...........

____________3_________0_______ ..............3......40.......

______________________________ ..4.0.........................

______________________________ ............2.......40........

_______________________2______ .........0........1........4..

________4________________4____ .......4..1.............40....

_____________________________3 ...........................3..

_______________________1______ .....................1........

___________________________3__ ...........................3..

______________________________ ........................3.....

______________________________ .........................1....

11________44__________________ ..........40..................

______________________________ ..2.......40..................

______1___________40__________ .....1...........40...........

______________________________ ..............................

________3_____40______________ .......3.......40.............

______________________________ ......................3.....4.

______________________________ ..............................

______________________________ ..........................1...

_______________________3______ ....................3........4

______________________________ ..40..........................

___0__________________2____40_ ..........2.....4.0....2.....4

______________________________ ..............................

________1___________4_________ .........1........4..0........

_____________3________________ ..............................

______________________________ .1................403....40...

40____________________________ .......................1......

___1____________40____________ .....1................4.......

______________________________ ...4..........................

______________________________ .....4........................

__________________________1___ ...........................1..

__________1______________40___ 4............1...........40...

________1____________40_______ .........1.............4......

_4____________________________ .........4....................

______________________________ 0.............................

____1___________4____________3 ...1...........40......3......

______________________________ ..............................

______________________________ .....2.......40...............

______________________2____40_ ...........2.....4.0....2.....

______________________________ .....3......4.................

______________________________ .......4......................

____1___________________4_____ ........1...............40....

______________________________ ..........................0...

______________________________ ....4.........................

________1__________40_________ .........1.........40.........

____________________3______4__ ................3...........40

____________________________4_ ........1.3............40.....

______________________________ ..........1.3............40...

0_____________________________ ...........................1..

_____________4________________ .............1................

______________________________ 0.............................

__1_________40________________ ....1.......40................

____2_____40__________________ .....2...4...0................

_______2_____40_______________ ........2.....40..............

_______________1_____________4 ..............1..............4

__________________1_________4_ .................1.........3..

______1___________4___________ .....1...........40......3....

______________________________ .............................1

______________________________ ...........................2..

_______________1___________4__ .................1.........4..

______________________________ ...............0..............

______________________________ ...................3......4...

______________________________ ...................0..........

_____1__________4_____________ .......1.........4............

_________________1__________44 ...................1.........4

0____________________________2 ..4........................0..

______________________________ ..4...........................

_____11__________4____________ ........1.........4...........

__________4___________________ ............4.................

______________________________ .....................0........

______________________________ ...................2..........

____________4_________________ .........40...................

____________1________40_______ ............1..........40.....

__________440_________________ ............40................

_______________4______________ 1.................4...........

__44__________________________ .........................0....

______________1____________4__ ...............1.........4....

______________________________ .....................6........

____________1______________4__ ...1.................4.0......

__1_______________4___________ ...1............4.............

_______40_____________________ ..........1.............40....

_________________1___________4 ................1..........41.

______________________________ ...40.........................

______________________________ ..............................

_______________1______________ ..3.....4.....................

______________________________ ...................2.......40.

____________3_____40__________ ...........3.......40.........

_______1_____________40_______ ........1.............40......

________1_________4___________ ....0....1.......40...........

______________________________ ............................3.

______________________________ ................4.............

___________________________3__ .........................3....

______________________________ ................3........40...

______________________________ ........................2..33.

_40___________________________ .........................1....

______________________________ ............................1.

_1_________40_________________ ...1.......40.................

______________________________ ...........................0..

__________________________2___ ...........................3..

_1_______40___________________ .1..........40................

_________________3____________ ....................3........4

__40__________________________ ..40..........................

______________________________ ..........................1...

______________________________ .............................1

0_______40____________________ .2...2...40...................

0_____________________________ .......3.....40...............

______40______________________ ....4.........................

_____________________________3 ..........................3...

__________________________3___ .........................3....

______________________________ ................2....4....0...

______________________________ ...............0..............

______________________________ ...............1.3............

