acc:0.08420174572775706 iou:0.6705078124999998 evaltime:2

__________________________1___ ...........................1..

_______________1___________4__ ...............1.............4

_________4____________________ .....40.......................

___________4____________3_____ ..........40......3...........

____4_________________________ .......4......................

____40________________________ ....40........................

____40________________________ .40...........................

________1____________40_______ ..........1...........40......

_________2__________40________ ...........2............0.....

____________40________________ ..........4...................

_____________________3_____4__ ..................3........4..

___________2__________40______ .............2............0...

0_____________________________ .......3........40............

______________________________ ........................3.....

______________________________ ...........................1..

___________________1__________ .................1............

_2____________________________ ..3.............4.............

_____40_______________________ .....4........................

__4___________________________ ..............................

___________________________1__ .......2........40............

____1_____________4___________ ...1.................4........

______________________________ .........................2....

______________________________ .........5....................

______________________________ ..0...........................

_________________________1____ .......................1......

______________________________ .4.0..........................

______________________________ ........4.....................

_________1____________________ ..40.....1..........40........

4_____________________________ 0......3.......4..............

______________________________ .......0......................

__________1______________4___4 ............1................4

______________________________ ....1..................4......

___3___40_____________________ ...2...40.....................

__________________1___________ .................1...........4

______________________________ .............................2

______40______________________ .......40.....................

44____________________________ ..........1..........40.......

______________________________ ..............1.3............4

4_____________________________ .....0...........3.....4......

__________________1_________4_ .............0....1.......40..

____________1_________________ ..............1...........40..

_______________________1______ ........................1.....

_____________1____________4___ ..............1........4..0...

_________40___________________ ...........0..................

______________________________ ..............................

_____4________________________ .......4......................

1____________________4________ .....1...............40.......

______________________________ .......................2......

________3_____40______________ ..3............4.0............

___________________1__________ ..................1...........

____4_________________________ .....4........................

______________________________ ..............................

________40____________________ ......40......................

_________1___________40_______ ..........1..........40.....1.

_______________________1______ ......................1.......

_________________1_________4__ .40..............1........4...

______________________________ ...................5..........

______________________________ 40............................

______________________________ .......................2......

_________________________2____ ...........................3..

____________3_______________1_ .............3.....4.0........

______________________________ .........40...................

_________________________0____ ....40........................

_______________1_____________4 .................1............

______________________________ ..........................0...

______________________________ .....3................4.......

______________________2_______ ........0........1........4...

____1_________________________ ..........................1...

______4_______________________ ......3......4................

______1___________________44__ ..........1...............40..

______________________1_______ .....................1........

______________________________ .................0............

______________________________ ..................6...........

_______________1____________4_ ..................1.......4..1

0_____________________________ ...............0..............

0_____________________________ .......4......................

______________________________ ........0.....................

___________________1__________ .................1............

_______________________1______ ......................1.......

__4___________________________ ..4...........................

__________________1___________ 40...............1..........4.

______________________________ .........0....................

______________________________ .4............................

___0__________________________ 40............................

___________4__________________ ..............4...............

________1__________40_________ ......1.............4.........

____________1__________4______ .......3................4.....

__________________________2___ ..............2.....4.0....2..

______________________________ .........0....................

0_____________________________ ....0.........................

_3________4___________________ ..3......40...................

______________________________ .........................2....

______0_______________________ ......40......................

4_____________________________ ..............................

_________1____________________ .......1..................4...

0_____________________________ 0.............................

_____________________________4 .........................3....

44____________________________ .....2........40..............

________1___________4_________ ........1.............40......

__1___________________________ ...1.........40...............

______________________________ 40............................

______________________________ .....................3........

________________4_____________ .................4............

______________________________ ..............................

__________________________0___ .............0................

__1________________40_________ ......1............40.........

______________2_______40______ ..............2........40.....

____________________________1_ ..3...........40..............

___1_______4__________________ .1..........4.................

______________________________ ..................0...........

_________________________0____ ..............................

______________________1_______ ...................1..........

_______________1__________40__ ..........2.......40..........

________40____________________ ......40......................

___________0__________________ ....3....40...................

______________________________ ............................1.

_4____________________________ ..3.........4.................

________________________2_____ ..........................2...

______________________________ ..............................

____________________________1_ ....1..........40.............

_______________1______________ ...............1..........40..

____40________________________ .4............................

___4__________________________ ....4.........................

______________________________ .....0........................

_0_____1__________40__________ ........1.........40..........

______4_______________________ ......3......4................

_________4____________________ .......4..0.........3......4..

______________________________ 0.............................

___________1_____________40___ ............1.............4...

_______1__________40__________ ......2.......40..............

______________________________ .......2..40..................

_________________________0____ ....40........................

_________________1____________ ..................1...........

_40___________________________ ..............................

______________________________ .........4....................

___40_________________________ .4...0........................

______________________________ .......2.......40.............

_____1_____________4__________ ......1.............4.........

______________________________ ..........................1...

_______44_____________________ .....4........................

______________________________ .........4....................

_______1__________40__________ ..2.......40..................

____________1__________4______ ...........1..........41......

______________________________ ...3...........4..............

_____________4________________ ............0.................

_____________4________________ 1.............4.0.............

______________________________ ..............................

_3___________4________________ .......3...........4..........

0_____________________________ 0.............................

_________3________4___________ .....3...........4............

__22__________________________ ....3.............4...........

0_____________________________ ...0..........................

______________________________ ...4..........................

______________________________ ..0...........................

_1_____________4______________ ...1.........4................

______________________________ ..40..........................

____________________________2_ ................2.....4.0....2

______________________________ 40............................

______________________________ ..........................1...

______________________________ ..................2.........40

4_____________________________ ..............................

________44____________________ .........4....................

___________2_____40___________ ........2......40.............

____________2_________________ .......1........4.............

_______________1____________40 ...............1...........40.

______________________________ ................0.............

______________________1_______ ......................1.......

___________2___________4______ ............3.............4...

____________4_________________ ..............40..............

__________________1___________ .................1............

______________________________ 0.............................

___________________2__________ ....................3.........

1_____________40____________1_ .1............4...........1...

1__________40_________________ ..1.........4.................

______________________________ .................0............

______________________________ ...........................0..

______________________________ ...3...........4..............

______________________________ ..............................

______________________________ ............................0.

______________________________ ...................4..........

________________1____________4 ..................1...........

_1___________4________________ ..1.........40......3.......4.

_______________0______________ .......3....40................

______________________________ ........................0.....

______________________________ .40...........................

_________1_____________4______ ..........1........4..0.......

______________________________ ...............3...........40.

______________________________ 4.............................

______________________________ ....0.........................

______________________________ .............................1

______________________________ ............0.................

______________________________ ..........................1...

___________________________1__ ............................1.

______________2____4__________ ...................3.........4

_________3___44_______________ ...........3........4.........

____1_______________4___0_____ ........1.............4.0.....

______________________________ ..............................

_____________4________________ 1........4..0.........3......4

___________2___4______________ 40............................

_1_________40_________________ .1...........40...............

_______4________________40__1_ ......4.......0............1..

2___________4_________________ ..2............0..............

______________________________ .............................1

___________1____________40____ .........1.............40.....

_____________________1________ .2........40..................

_____1_______________4________ ......1............4..........

________2___40________________ ..............................

0_____________________________ ..............................

___________1______________4___ ............1..........40.....

___________1__________________ ...........1..........40......

__0___________________________ 0.............................

________1______________4______ ..........1................4..

____________________________40 ........................3.....

_____1________4_______________ ....1.........3.....4.........

_____________________40_______ 40............................

_________________1____________ ................1............4

_1____________40______________ .1...........40...............

_____________________________0 ........................2..40.

____1_______________4_________ .....1..........40............

______________________________ ..............................

____4_________________________ .....40.......................

_______________2_______40_____ ...............2........40....

______________________1_______ ...................1..........

______________________________ ...3......40..................

______________________________ ...3.....4.0..................

___________1________4_________ .........1..........4.........

___________________3____4_____ .....................3........

____________40________________ 1..........40.................

______________________________ ............................3.

______________________________ ............................1.

______________________________ 0................3...........4

______________________________ ...........0..................

_4____________________________ .0............................

___________4__________________ ..........40..................

_______________________1______ .......................1......

______________________________ ........4.....................

______________________________ ..40..........................

___________________1__________ ...................1..........

_______________________1______ .........................1....

______________1_______________ ..............1..........40...

____40________________________ 4.............................

______4_______________________ ........4.....................

______________________________ ..40..........................

__________1_____________4_____ ...........1........4..0......

______________________________ ..............................

_____1___________40___________ .......1..........40..........

___________40_________________ ...0..........................

______________________________ ..40..........................

___________2__________40______ .............2............0...

__4___________________________ ....................2.......40

______________________________ ..........................1...

______________________________ 3...........40................

_____40______________3_____4__ .3...4..........2...2...40....

_____________3______4_________ ..........3........4..........

0_____________________________ ........40....................

______________________________ ..................0...........

