acc:0.14013374924171304 iou:0.6711588541666669 evaltime:2

______________________________ ........4.....................

______4______2______4_________ .....4..0.........3......4....

______________________________ ............3.......40........

___1__________4_______________ ...1.............40...........

____0_________________________ ...........................3..

_____________________1________ .....................1........

___________________1__________ .................1............

______________________________ ...40.........................

________________3________40___ .................3......40....

__1_________4_______________0_ .1........4.......0...........

______________________________ ..............................

____40________________________ ..............................

____2_____40__________________ .....2.....40.................

________40____________________ ........40....................

____________________1_________ ..................1...........

____________1______________4__ ................1.............

______________________________ ....403....40.................

_________________________4___1 .........1...............4....

______________________________ ..............................

_________________1____________ ..................1...........

___1_________40_______________ .....1.......40...............

_______________3______________ .....................3........

0_____________________________ ...........0..................

______________________________ .....40.......................

____________40________________ ..........4....0......1.......

_3________40__________________ ..3......40...................

_____________40_______________ .........40...................

_______0______________________ .......0......................

______________________________ 40............................

________________1_____________ ......4............1..........

______________________________ .....4........................

______________________________ .....0........................

_________________________1____ .........................1....

__0___________________________ ........................3.....

______________________________ ................2.............

__11___________4______________ .1..................4.........

________0_____________________ .................2.....40.....

______________________________ ........................6.....

4_____________________________ 4.0...........................

______40______________________ ..............................

_________2________40__________ ..0...........................

________________________0_____ ...........0..................

___2__________________________ 0....2.....4....0.............

______________________________ ..............................

_______________3______4_______ ..............................

________4_____________________ .......4.......0............1.

________0_____________________ .......40................1.3..

______________________________ ............4.................

______________________________ .......4......................

_4____________________________ ..................2..40.......

________1__________40_________ .......1...........40......3..

______________________________ .............6................

________1_________40__________ ..........1.......40..........

00____________________________ .0............................

________________________1_____ ..........3.....4.............

______________________________ .40...........................

____________4_________________ ...............4..............

0_____________________________ ......................0.......

_44___________________________ .....40.......................

_______________1____________40 ....40...........1.........40.

__________4___________________ ......4.......................

___________________3______4___ ....................3.......40

_____2________40______________ ..............................

________________1___________40 ................1...........40

_____1________________________ ....1..........41...........4.

______________________1_______ ....................1.........

____________________________2_ ..........................2...

______40______________________ ...........0..................

___44_________________________ ...40......3.......4..........

__________1____________4______ .........1..............40....

______________________________ ...4..........................

________________________3_____ .........................3....

______________________________ .................2.......40...

____1______________4__________ ....1..........40.............

_____________________2________ ..................2..........4

_________________31_1_________ ................1.............

______________________________ ............4.................

______1___________4___________ ....1..................4......

_____0______1____________4____ ....40.....1..........40......

______________________________ ............0.................

__________1___________________ ..........1............4......

_0____________________________ ...............1..............

__1__________4________________ .1...........40......3........

_____________________0________ 0.............................

_______4______________________ ..........4.0.................

___44_________________________ ...40......3.......4..........

_______________________1______ ........................1.....

______________________________ ........403....40.............

______________________________ ....4.........................

__________0___________________ ....3......40.................

______________1____________4__ .............1............40..

__________________1__________4 .................1...........4

______________________________ ..............................

______0_______________________ .................0............

______________________________ ...................2.........4

_______________0______________ ...........40.................

____________________________2_ .........................2....

___________________1_________4 .....................1.......4

______________________________ .3....4.......................

_______4________________1_____ .......40...............1.....

_______________________1______ ......................1.......

____________22______40________ ..........2..........40.......

_________________1____________ .................1............

______________________1_______ ....................1.........

________________________4_____ ........1...............4.....

__________1_________4_________ ..........1........40.........

0_____________________________ .0............................

_________3_______40___________ ...........3.....4.0..........

_______________________2______ ........................3.....

40____________________________ 0.............................

______________________________ ...............0..............

______________________________ ..40..........................

___________0__________________ ...4..........................

_____________2_______40_______ .............2........40......

_____________________1________ ........................1.....

__________________1___________ .................1..........40

____1______________4__________ ........1.............4.0.....

__1__________40_______________ .....1.........4..............

_________________________1____ .........................1....

________4_____________________ ............4.................

______________________________ 1.3............40.............

______________1_______________ ...............1..............

______________________________ .........................3....

_________1______________4_____ ........1..............4......

________40____________________ .3......4.....................

____________3_________4_______ 40......3...........4.........

______________00______________ ..2............0..............

_______1_________4____________ .......1........40............

______________________________ .............2........40......

____________________1_________ ......................1.......

______________________________ ............3.................

____________________1_________ ....................1.........

_______1_________40___________ .........1.......40...........

______________________________ ...........................3..

_____________________________0 ..............................

______________________________ 4.............................

00____________________________ ............3.....40..........

_______1____________44________ ......1.................4.....

______________________________ ...........................0..

______________________________ ....................3........4

_____1________________________ .........1...............40...

0_____________________________ ............0.................

_____________1___________40___ ...............1...........40.

_________________1_________4__ .40..............1........4...

_________________________1____ .....................3........

___________________2______40__ .................2......40....

_____________________________1 .........................1....

______________________________ ...2........40................

_______________1___________40_ ...40...........1.........40..

_________22____40_____________ ..........2...4...0...........

______________________________ .......40.....................

___________1___________4______ ...........1.............40...

_____________________1________ .......................1......

______________________________ ......................1.......

______________________________ .........2........40..........

______________________________ ..................3........4..

______________________________ ..........................2...

___1__________________________ ....1.............4...........

_____________________40_______ ........................40....

___________________1__________ .....................1........

______________________________ ..............................

______________________________ ....0...................2.....

_______________________2__40__ ............................3.

0_____________________________ 0.............................

___________40_________________ ................4.............

_______________________4______ .......1...............4......

_____40_______________________ ..............................

__________________1___________ .....................1........

_____________________0________ ..............3....40.........

1________40___________________ .1..........40................

______________________1_______ .....................1........

_____2________________________ .......3.............4........

____________3______4__________ ..............................

_________________2___________4 0.............................

______________________________ ...............6..............

__2_______40__________________ ..............................

0_____________________________ ..2..40.......................

______________________________ ...............0..............

______________________________ ....0.........................

______________________________ ........2.........40..........

______________________________ ........................6.....

______________________________ 2......40.....................

______________________________ ...............2.............4

___________1____________40____ ...........1............4.....

________________________2_____ ........................2.....

3_______4_____________________ ......4.......................

____________________1________4 ....................1.........

___________11______________40_ ..4............1...........40.

______________________________ .0............................

__0___________________________ 0.............................

______________________________ ..40..........................

_____0________________________ ............................1.

____________________40________ ..........2.......40..........

__________11____________4_____ ..........1..............40...

1______________4______________ ....1.............4.0.........

______________________________ ....................0.........

_____________________3________ ......................3......4

_40___________________________ 0.............................

___________________4__________ 1.............4...............

_________22____40_____________ ..........2...4...0...........

______________________________ ......4.0.....................

______________________________ .............0................

4_____________________________ .......................0......

__________1____________4______ ...........1........4..0......

__________________3______4____ ...................3.......40.

______________________________ ..40..........................

____00________________________ .....0........................

______________________________ .........................0....

______________00______________ ..2............0..............

____________________1_________ ....................1.........

_____________________40_______ ...........2............0.....

______________________________ ........................3.....

______________________________ ............................6.

__________1______________40___ ...........1............4.....

______________________________ .....403....40................

______________________________ ..................4...........

___4__________________________ ..............................

_______________3______4_______ ..............................

____________________2_____40__ ......................3...4...

______________2_____40________ ...............2...4...0......

_____2______4_________________ 4.0....2.....4....0...........

______________________________ .3........4...................

________________3__________4__ ....40......3...........4.....

_____2_______40_______________ .....2........40..............

______________________________ ....................3.....4...

________________1___________40 ..................1...........

____________1_____________00__ ..............1...............

4_____________________________ ....................0.........

_________________1_________40_ ................1...........40

____0_________________________ ...........................3..

______3_______________________ .........3......4.............

40____________________________ ..............................

__0___________________________ ........................3.....

___________1___________40_____ ..........1..........4....0...

___1_________40_______________ ....1.........40..............

______________1_________40____ .............1...........40...

__________________1___________ ..................1...........

________________1_________4__0 ................1.........3...

______________________________ ..................3.....4.....

_______4______________________ ...........4..................

__40__________________________ 0.............................

_______________1__________4__3 ...............1..............

_________________40___________ 3............40...............

______________________________ .....0........................

______________________3_______ ......................3.......

__________________________1___ ............................1.

______40__________1__________4 ......4...........1..........4

______1____________40_________ ........1................4....

__11__________________________ .......1...............40.....

___________________1__________ ..................1...........

40____________________________ ..............................

______________________________ ......4.......................

______________________________ 0.............................

______________________________ .............................3

4_____________________________ ..........3....4..............

______________________________ ......................2......4

